/* 

Теоретичні питання
1. Які способи JavaScript можна використовувати для створення та додавання нових DOM-елементів?
2. Опишіть покроково процес видалення одного елементу (умовно клас "navigation") зі сторінки.
3. Які є методи для вставки DOM-елементів перед/після іншого DOM-елемента?

Практичні завдання
 1. Створіть новий елемент <a>, задайте йому текст "Learn More" і атрибут href з посиланням на "#". Додайте цей елемент в footer після параграфу.
 
 2. Створіть новий елемент <select>. Задайте йому ідентифікатор "rating", і додайте його в тег main перед секцією "Features".
 Створіть новий елемент <option> зі значенням "4" і текстом "4 Stars", і додайте його до списку вибору рейтингу.
 Створіть новий елемент <option> зі значенням "3" і текстом "3 Stars", і додайте його до списку вибору рейтингу.
 Створіть новий елемент <option> зі значенням "2" і текстом "2 Stars", і додайте його до списку вибору рейтингу.
 Створіть новий елемент <option> зі значенням "1" і текстом "1 Star", і додайте його до списку вибору рейтингу.

 */





/* 

Теоретичні питання
1. 
documetn.createElement(tagName) - створює об'єктне уявлення нового ДОМ елемента, де tagName це ім'я тега елемента, який ми хочемо створити.
documetn.createTextNode(text) - створює об'єктне уявлення нового ДОМ елемента, де text це будь-який текст.
insertAdjacentHTML() - коли треба добавити не клікабельний елемент, не потрібна інтерактивна дія


2. 
Знайти елемент:
const delEl= document.querySelector('.navigation');

Видалити елемент:
delEl.remove();


3. 
Якщо вставити готовий рядок - за допомогою HTML:
elem - DOM елемент, в який потрібно здійснити вставку
elem.insinsertAdjacentHTML(place, HTMLstring)
"beforebegin" – вставити html безпосередньо перед elem,
"afterend" – вставити html безпосередньо після elem.


За допомогою елемента:
element.append() - вставити після останнього дочірнього елемента всередині element.
element.prepend() - вставити перед першим дочірнім елементом усередині element.


*/




/* Практичні завдання
 1. Створіть новий елемент <a>, задайте йому текст "Learn More" і атрибут href з посиланням на "#". Додайте цей елемент в footer після параграфу.
 */

const elLearnMore = document.createElement('a');
elLearnMore.innerText = 'Learn More';
elLearnMore.href = '#';

const footer = document.querySelector('footer');
footer.append(elLearnMore);





/* 
2. Створіть новий елемент <select>. Задайте йому ідентифікатор "rating", і додайте його в тег main перед секцією "Features".
Створіть новий елемент <option> зі значенням "4" і текстом "4 Stars", і додайте його до списку вибору рейтингу.
Створіть новий елемент <option> зі значенням "3" і текстом "3 Stars", і додайте його до списку вибору рейтингу.
Створіть новий елемент <option> зі значенням "2" і текстом "2 Stars", і додайте його до списку вибору рейтингу.
Створіть новий елемент <option> зі значенням "1" і текстом "1 Star", і додайте його до списку вибору рейтингу.

*/


const elSelect = document.createElement('select');
elSelect.id = 'rating';

const main = document.querySelector('main');
main.prepend(elSelect);



let option;

for (let i = 4; i > 0; i--) {
    option = document.createElement('option')

    option.innerText = `${i} Stars`;
    if (i === 1) {
        option.innerText = `${i} Star`;
    }

    elSelect.append(option);
}
